63f7b34db8d8cdea90c76aacccf841ec
::res://::1761069170
FULL_TEST_REPORT.md::TextFile::-1::1761066483::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3192739632318527617::1760239141::1761069172::1::::<><><>0<>0<>5e02b392df7bf3b97bcb1eb88fa80f0e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MCP_TOOLS_REFERENCE.md::TextFile::-1::1761065784::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761065759::0::1::::<><><>0<>0<><>::
TESTING.md::TextFile::-1::1761065749::0::1::::<><><>0<>0<><>::
TEST_OVERVIEW.md::TextFile::-1::1761065815::0::1::::<><><>0<>0<><>::
::res://addons/::1761065423
::res://addons/mcp_server/::1761065423
http_handler.gd::GDScript::5609057767597480337::1761065423::0::1::::<>Node<><>0<>0<><>::
mcp_protocol.gd::GDScript::5629756670003899701::1761065423::0::1::::<>RefCounted<><>0<>0<><>::
mcp_server.gd::GDScript::1111038761539300289::1761065423::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1761065423::0::1::::<><><>0<>0<><>::
::res://addons/mcp_server/runtime/::1761065423
mcp_game_bridge.gd::GDScript::1969361049936537230::1761065423::0::1::::<>Node<><>0<>0<><>::
::res://addons/mcp_server/tools/::1761068722
editor_tools.gd::GDScript::6368760845814654429::1761065423::0::1::::<>RefCounted<><>0<>0<><>::
input_event_tools.gd::GDScript::1487336188823869502::1761065423::0::1::::<>RefCounted<><>0<>0<><>::
input_map_tools.gd::GDScript::6830124271041264554::1761065423::0::1::::<>RefCounted<><>0<>0<><>::
node_tools.gd::GDScript::7404716803769717060::1761065423::0::1::::<>RefCounted<><>0<>0<><>::
project_tools.gd::GDScript::1377173166868056681::1761065423::0::1::::<>RefCounted<><>0<>0<><>::
resource_tools.gd::GDScript::7042837072904665386::1761068722::0::1::::<>RefCounted<><>0<>0<><>::
scene_tools.gd::GDScript::1026832464515206413::1761065423::0::1::::<>RefCounted<><>0<>0<><>::
script_tools.gd::GDScript::6251966633009686580::1761065423::0::1::::<>RefCounted<><>0<>0<><>::
::res://scenes/::1761066000
test_framework.tscn::PackedScene::7139091440089498699::1761066000::0::1::::<><><>0<>0<><>::uid://cy1gw0d6vvg7e::::res://scripts/test_node.gd
test_scene.tscn::PackedScene::7133802855348764545::1760239141::0::1::::<><><>0<>0<><>::
::res://scripts/::1761065970
test_node.gd::GDScript::4477779082995990935::1761065690::0::1::::<>Node<><>0<>0<><>::
